artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 1537
model_uuid: 79a02797c2e4428a89796c07e4440248
prompts: null
run_id: 36069ef28c22470b8082662f097496a6
utc_time_created: '2025-03-16 09:55:23.727778'
