artifact_path: Random Forest (10 Trees)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 6124420
model_uuid: b24793751d8f4e51a107135ae7107a55
prompts: null
run_id: 306aa2ed4508413b9b5b80352696f706
utc_time_created: '2025-03-16 09:55:35.963105'
