artifact_path: Decision Tree (Depth=5)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 5529
model_uuid: 8eec6f7cad56435e933c089f2ca65e45
prompts: null
run_id: 032d2875938a4128946667ca9b030f1f
utc_time_created: '2025-03-16 09:55:29.226498'
